<!doctype html>
<html>

<head>
    <meta charset="utf-8">
</head>

<body style="font-family: Helvetica, sans-serif; max-width: 600px; margin: auto;">
    <img src="[URL]/images/email.png" style="width: 100%;">
    <p align="center">&nbsp;</p>
    <p><strong>[NOME], sua inscrição foi realizada com sucesso!</strong></p>
    <p>
        Que bom ter você nesta importante jornada!
        A sua inscrição para o Curso Avaliação da Aprendizagem Escolar já está confirmada.
    </p>
    <p>
        Em até dois dias úteis você poderá realizar o seu primeiro acesso ao curso. Lembre-se: seu usuário e senha são o
        email cadastrado na inscrição.
    </p>
    <hr>
    <small>E-mail automático favor não responder</small>
</body>

</html>